#!/usr/bin/env python3
#-*- coding: utf-8 -*-
'''
问题描述

有A、B、C、D、E这5个人，每个人额头上都帖了一张黑或白的纸。5人对坐，每 个人都可以看到其他人额头上纸的颜色。5人相互观察后：
A说：“我看见有3人额头上贴的是白纸，1人额头上贴的是黑纸。”
B说：“我看见其他4人额头上贴的都是黑纸。”
C说：“我看见1人额头上贴的是白纸，其他3人额头上贴的是黑纸 。”
D说：“我看见4人额头上贴的都是白纸。”
E什么也没说。

现在己知额头上贴黑纸的人说的都是谎话，额头贴白纸的人说的都是实话。问这5人 谁的额头上贴的是白纸，谁的额头上贴的是黑纸？
问题分析

该问题是一个逻辑推理问题。分析A、B、C、D这4个人所说的话可以得出4个条件。假设用变量a、b、c、d、e分别代表A、B、C、D、E这5个人额头上贴纸的颜色，当变量的取值为1时表示该人额头上贴纸的颜色为白色，当变量取值为0时表示该人额头上贴纸的颜色为黑色。则分析题目中4个人所说的话如下：

(1) A说：“我看见有3人额头上帖的是白纸，1人额头上贴的是黑纸。”

如果A额头上贴的是白纸，那么他说的是实话，则有表达式：
a&&b+c+d+e==3
如果A额头上贴的是黑纸，那么他说的是谎话，则有表达式：
!a&&b+c+d+e!=3
(2) B说：“我看见其他4人额头上贴的都是黑纸。”

如果B额头上贴的是白纸，那么他说的是实话，则有表达式：
b&&a+c+d+e==0
如果B额头上贴的是黑纸，那么他说的是谎话，则有表达式：
!b&&a+c+d+e!=0
(3) C说：“我看见1人额头上贴的是白纸，其他3人额头上贴的是黑纸。”

如果C额头上贴的是白纸，那么他说的是实话，则有表达式：
c&&a+b+d+e=1
如果C额头上贴的是黑纸，那么他说的是谎话，则有表达式：
!c&&a+b+d+e!=1
(4) D说：“我看见4人额头上贴的都是白纸。”

如果D额头上贴的是白纸，那么他说的是实话，则有表达式：
d&&a+b+c+e==4
如果D额头上贴的是黑纸，那么他说的是谎话，则有表达式：
!d&&a+b+c+e!=4
算法设计

求解逻辑推理类问题的关键就是写出正确的逻辑表达式。将问题分析中列出的限定条件用程序语言描述清楚后就可以使用穷举法来获得最终的判断结果。

下面使用C语言中的逻辑表达式，将问题分析中得到的几个条件表达出来，得到的逻辑表达式如下：
纯文本复制
(a&&b+c+d+e==3 || !a&&b+c+d+e!=3) &&
(b&&a+c+d+e==0 || !b&&a+c+d+e!=0) &&
(c&&a+b+d+e==1 || !c&&a+b+d+e!=1) &&
(d&&a+b+c+e==4 || !d&&a+b+c+e!=4)
在程序中穷举每个人额头帖纸的颜色的所有可能的情况，并代入上面的逻辑表达式中进行推理运算，能使该逻辑表达式的值为真的结果就是正确的结果。
'''


a=0
b=0
c=0
d=0
e=0
while a < 2:	
	b=0
	while b < 2:
		c=0
		while c < 2:	
			d=0
			while d < 2:
				e=0
				while e < 2:					
					if (((a and (b + c + d + e ==3)) or ((not a) and (b + c + d + e !=3))) and 
						((b and (a + c + d + e ==0)) or ((not b) and (a + c + d + e !=0))) and 
						((c and (a + b + d + e ==1)) or ((not c) and (a + b + d + e !=1))) and 
						((d and (a + b + c + e ==4)) or ((not d) and (a + b + c + e !=4)))):
							t = a and '白' or '黑'
							print('A额头上是%s色的' % t)
							t = b and '白' or '黑'
							print('B额头上是%s色的' % t)
							t = c and '白' or '黑'
							print('C额头上是%s色的' % t)
							t = d and '白' or '黑'
							print('D额头上是%s色的' % t)
							t = e and '白' or '黑'
							print('E额头上是%s色的' % t)
					e = e + 1		
				d = d + 1	
			c = c + 1	
		b = b + 1
	a = a + 1	
				
print('end')

'''
下例是说明python中三目运算的两种方法
'''

f = 1
s1 = 'Y' if f else 'N'
s2 = f and 'Y' or 'N'
print('f is %s' % s1)
print('f is %s' % s2)